<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/main_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_shape_title"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/notnow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/close_24dp"
            android:backgroundTint="#8B8B8B"
            android:backgroundTintMode="src_atop"/>

        <TextView
            android:id="@+id/dialog_content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Update Info"
            android:textColor="@android:color/white"
            android:textSize="19sp"/>


        <ImageView
            android:id="@+id/iconyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_info_details"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_content_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="18dp"
            android:text="New version is available. Please update application"
            android:textColor="#303F9F"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUpdateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="18dp"
            android:text="Have a great day"
            android:textColor="#303F9F"
            android:textSize="13sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/yesnow"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Update"
                android:background="@drawable/main_shape_updatebutton"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>